MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="MauiApp1.MainPage"
             Title="Головна">
    <ScrollView Orientation="Horizontal">
    <VerticalStackLayout Margin="10, 10, 10, 10">
        <HorizontalStackLayout  HeightRequest="50" VerticalOptions="Start">
            <Button Text="Додати запис" FontSize="22" BorderWidth="1" Clicked="AddAppointment" />
            <Button Text="Додати пацієнта" FontSize="22" BorderWidth="1" Clicked="AddPatient" />
            <Label Text="Виберіть дату" FontSize="22" Margin="10, 10, 0, 0"/>
                <DatePicker x:Name="datePicker" Format="d"/>
            <Button Text="Аналітика" FontSize="22" BorderWidth="1" Clicked="Analytics" />
            <Button Text="Статистика" FontSize="22" BorderWidth="1" Clicked="Statistic" />
        </HorizontalStackLayout>

            <Grid x:Name="grid" ColumnSpacing="10" RowSpacing="10" Margin="0, 10, 0, 0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
